md-card {
  background-color: white;
}

md-content.md-default-theme {
  background-color: lightgrey;
}

ng-md-icon[icon=add] {
  position: relative;
  top: 3px;
}

.dashboard {
  md-card {
    float: left;
    height: 240px;
    margin: 20px;
    width: 200px;
    img {
      height: 180px;
      padding: 10px;
      width: 180px;
    }
    md-card-title-text {
      div {
        font-size: larger;
        margin-left: 10px;
      }
    }
    md-card-actions {
      img {
        height: 24px;
        padding: 0 10px 0 0;
        width: 34px;
      }
    }
  }
}


.drop-hover {
  background-color: lightgrey;
}

.left-nav {
  md-toolbar {
    a {
        color: white;
        opacity: .87;
        text-decoration: none;
    }
  }
  .md-toolbar-tools-bottom  {
    font-size: smaller;
  }
}

.user-avatar {
  border-radius: 100%;
}